POSTGRES_URL="postgres://postgres.ajgplyelklbmerdgtyxz:1uvhQJ0yONYNxBWO@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ajgplyelklbmerdgtyxz:1uvhQJ0yONYNxBWO@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
OPENAI_API_KEY="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"


NEXT_PUBLIC_API_URL=/api